worker_processes auto;
worker_rlimit_nofile 100000;

events {
  worker_connections 768;
  multi_accept on;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  # Trust the vpc network
  set_real_ip_from 10.0.0.0/8;
  real_ip_recursive on;
  real_ip_header X-Forwarded-For;

  # Set values for some proxy headers
  # Based on nginx-ingress https://github.com/kubernetes/ingress-nginx/blob/326ceec3c756e23a2a7b3aba6934fb0fab669cff/rootfs/etc/nginx/template/nginx.tmpl
  # Note that these settings are not considered cases using proxy-protocol at the front-end.
  map $http_x_request_id $req_id {
    default $http_x_request_id;
    ""      $request_id;
  }
  map $http_x_forwarded_proto $pass_access_scheme {
    default $http_x_forwarded_proto;
    ''      $scheme;
  }
  map $http_x_forwarded_port $pass_server_port {
    default $http_x_forwarded_port;
    ''      $server_port;
  }
  map $http_host $this_host {
    default $http_host;
    ''      $host;
  }
  map $http_x_forwarded_host $best_http_host {
    default $http_x_forwarded_host;
    ''      $this_host;
  }
  # We can't use $proxy_add_x_forwarded_for because the realip module replaces the remote_addr too soon
  map $http_x_forwarded_for $full_x_forwarded_for {
    default "$http_x_forwarded_for, $realip_remote_addr";
    ''      "$realip_remote_addr";
  }

  log_format  ltsv  'domain:$host\t'
                    'host:$remote_addr\t'
                    'time:$time_iso8601\t'
                    'method:$request_method\t'
                    'path:$request_uri\t'
                    'query_string:$query_string\t'
                    'protocol:$server_protocol\t'
                    'status:$status\t'
                    'content_type:$http_content_type\t'
                    'response_time:$request_time\t'
                    'proxy_host:$proxy_host\t'
                    'upstream_addr:$upstream_addr\t'
                    'upstream_status:$upstream_status\t'
                    'upstream_response_time:$upstream_response_time\t'
                    'request_id:$req_id\t'
                    'request_length:$request_length';

  # These are linked to /dev/stdout|err in the Dockerfile
  access_log /var/log/nginx/access.log ltsv;
  error_log  /var/log/nginx/error.log warn;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    listen 80 default_server reuseport;
    server_name _;

    root /app;

    location = /healthz {
      access_log off;
      default_type 'text/plain';
      return 200;
    }

    location = /stats {
      stub_status on;
      access_log off;
    }

    location = /index.html {
      add_header Cache-Control "public, max-age=120, must-revalidate, proxy-revalidate";
    }

    location = /service-worker.js {
      add_header Cache-Control "private, max-age=0, no-cache, no-store, must-revalidate";
    }

    location /static {
      add_header Cache-Control "public, max-age=3153600";
    }

    location / {
      add_header Cache-Control "public, max-age=3153600";
      try_files $uri /index.html;
    }
  }
}
